cabal-version: 1.12
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file (which may have the
-- '.dhall' extension) and re-run dhall-to-cabal, passing the
-- source file's name as its argument and redirecting output to
-- 'dhall-to-etlas.cabal' (this file).
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: dhall-to-etlas
version: 1.1.0.0
license: MIT
license-file: LICENSE
maintainer: atreyu.bbb@gmail.com
author: Ollie Charles <ollie@ocharles.org.uk>
homepage: https://github.com/eta-lang/dhall-to-etlas
bug-reports: https://github.com/eta-lang/dhall-to-etlas/issues
synopsis: Compile Dhall expressions to Etlas files
description:
    dhall-to-etlas takes Dhall expressions and compiles them into Etlas
    files. All of the features of Dhall are supported, such as let
    bindings and imports, and all features of Etlas are supported
    (including conditional stanzas).
    .
category: Distribution
build-type: Simple
extra-source-files:
    Changelog.md
    dhall/defaults/BuildInfo.dhall
    dhall/defaults/Library.dhall
    dhall/defaults/CompilerOptions.dhall
    dhall/defaults/SourceRepo.dhall
    dhall/defaults/TestSuite.dhall
    dhall/defaults/Executable.dhall
    dhall/defaults/Package.dhall
    dhall/defaults/Benchmark.dhall
    dhall/unconditional.dhall
    dhall/prelude.dhall
    dhall/types/VersionRange.dhall
    dhall/types/OS.dhall
    dhall/types/Guarded.dhall
    dhall/types/License.dhall
    dhall/types/Library.dhall
    dhall/types/Version.dhall
    dhall/types/Language.dhall
    dhall/types/Extension.dhall
    dhall/types/CompilerOptions.dhall
    dhall/types/SourceRepo.dhall
    dhall/types/TestSuite.dhall
    dhall/types/Executable.dhall
    dhall/types/Dependency.dhall
    dhall/types/Mixin.dhall
    dhall/types/Compiler.dhall
    dhall/types/Config.dhall
    dhall/types/Package.dhall
    dhall/types/builtin.dhall
    dhall/types/BuildType.dhall
    dhall/types/RepoKind.dhall
    dhall/types/Version/v.dhall
    dhall/types/Arch.dhall
    dhall/types/Scope.dhall
    dhall/types/CustomSetup.dhall
    dhall/types/Benchmark.dhall
    dhall/types/Flag.dhall
    dhall/types/ForeignLibrary.dhall
    dhall/types/ModuleRenaming.dhall
    dhall/types/RepoType.dhall
    dhall/types/TestType.dhall
    dhall/types/VersionRange/IntersectVersionRanges.dhall
    dhall/types/VersionRange/WithinVersion.dhall
    dhall/types/VersionRange/InvertVersionRange.dhall
    dhall/types/VersionRange/EarlierVersion.dhall
    dhall/types/VersionRange/DifferenceVersionRanges.dhall
    dhall/types/VersionRange/ThisVersion.dhall
    dhall/types/VersionRange/OrLaterVersion.dhall
    dhall/types/VersionRange/OrEarlierVersion.dhall
    dhall/types/VersionRange/AnyVersion.dhall
    dhall/types/VersionRange/NotThisVersion.dhall
    dhall/types/VersionRange/LaterVersion.dhall
    dhall/types/VersionRange/NoVersion.dhall
    dhall/types/VersionRange/MajorBoundVersion.dhall
    dhall/types/VersionRange/UnionVersionRanges.dhall
    dhall/types/SetupBuildInfo.dhall
    dhall/types/SPDX.dhall
    dhall/types/SPDX/License.dhall
    dhall/types/SPDX/LicenseVersionOrLater.dhall
    dhall/types/SPDX/Ref.dhall
    dhall/types/SPDX/RefWithFile.dhall
    dhall/types/SPDX/And.dhall
    dhall/types/SPDX/Or.dhall
    dhall/types/SPDX/LicenseExceptionId.dhall
    dhall/types/SPDX/LicenseId.dhall
    dhall/utils/package.dhall
    dhall/utils/GitHub-project.dhall
    dhall/utils/majorVersions.dhall
    dhall/utils/mapSourceRepos.dhall
    golden-tests/dhall-to-cabal/*.dhall
    golden-tests/dhall-to-cabal/*.cabal
    golden-tests/cabal-to-dhall/*.dhall
    golden-tests/cabal-to-dhall/*.cabal

source-repository head
    type: git
    location: https://github.com/eta-lang/dhall-to-etlas

library
    exposed-modules:
        DhallToCabal
        DhallLocation
        CabalToDhall
    hs-source-dirs: lib
    other-modules:
        DhallToCabal.ConfigTree
        DhallToCabal.Diff
        Dhall.Extra
        Paths_dhall_to_etlas
    default-language: Haskell2010
    other-extensions: GADTs GeneralizedNewtypeDeriving LambdaCase
                      OverloadedStrings RecordWildCards
    hs-source-dirs: lib
    other-modules:
        DhallToCabal.ConfigTree
        DhallToCabal.Diff
        Dhall.Extra
    ghc-options: -Wall -fno-warn-safe -fno-warn-unsafe
                 -fno-warn-implicit-prelude -fno-warn-missing-import-lists
                 -fno-warn-missing-local-sigs -fno-warn-monomorphism-restriction
                 -fno-warn-name-shadowing
    build-depends:
        etlas-cabal >=1.3.0.0 && <1.4,
        base >=4.5 && <5,
        bytestring >=0.10 && <1,
        containers >=0.5 && <0.6,
        contravariant >=1.4 && <1.5,
        dhall >=1.14.0 && <1.15,
        formatting >=6.3.1 && <6.4,
        hashable >=1.2.6.1 && <1.3,
        insert-ordered-containers >=0.2.1.0 && <0.3,
        text >=1.2 && <1.3,
        transformers >=0.2.0.0 && <0.6,
        vector >=0.11.0.0 && <0.13,
        semigroups >=0.18.0 && <0.19

executable  dhall-to-etlas
    main-is: Main.hs
    hs-source-dirs: exe
    other-modules:
        Paths_dhall_to_etlas
    autogen-modules:
        Paths_dhall_to_etlas
    default-language: Haskell2010
    other-extensions: NamedFieldPuns
    ghc-options: -Wall -fno-warn-safe -fno-warn-unsafe
                 -fno-warn-implicit-prelude -fno-warn-missing-import-lists
                 -fno-warn-missing-local-sigs -fno-warn-monomorphism-restriction
                 -fno-warn-name-shadowing
    build-depends:
        etlas-cabal >=1.3.0.0 && <1.4,
        base >=4.5 && <5,
        dhall >=1.14.0 && <1.15,
        dhall-to-etlas -any,
        insert-ordered-containers >=0.2.1.0 && <0.3,
        optparse-applicative >=0.13.2 && <0.15,
        prettyprinter >=1.2.0.1 && <1.3,
        text >=1.2 && <1.3,
        transformers >=0.2.0.0 && <0.6

executable  etlas-to-dhall
    main-is: Main.hs
    hs-source-dirs: cabal-to-dhall
    other-modules:
        Paths_dhall_to_etlas
    autogen-modules:
        Paths_dhall_to_etlas
    default-language: Haskell2010
    other-extensions: NamedFieldPuns
    ghc-options: -Wall -fno-warn-safe -fno-warn-unsafe
                 -fno-warn-implicit-prelude -fno-warn-missing-import-lists
                 -fno-warn-missing-local-sigs -fno-warn-monomorphism-restriction
                 -fno-warn-name-shadowing
    build-depends:
        base >=4.5 && <5,
        dhall >=1.14.0 && <1.15,
        bytestring >=0.10 && <0.11,          
        dhall-to-etlas -any,
        optparse-applicative >=0.13.2 && <0.15,
        prettyprinter >=1.2.0.1 && <1.3,
        text >=1.2 && <1.3

test-suite golden-tests
    type: exitcode-stdio-1.0
    main-is: GoldenTests.hs
    hs-source-dirs: golden-tests
    default-language: Haskell2010
    ghc-options: -Wall -fno-warn-safe -fno-warn-unsafe
                 -fno-warn-implicit-prelude -fno-warn-missing-import-lists
                 -fno-warn-missing-local-sigs -fno-warn-monomorphism-restriction
                 -fno-warn-name-shadowing
    build-depends:
        base >=4.5 && <5,
        etlas-cabal >=1.3.0.0 && <1.4,
        Diff >=0.3.4 && <0.4,
        bytestring >=0.10 && <0.11,
        dhall >=1.14.0 && <1.15,
        dhall-to-etlas -any,
        filepath >=1.4 && <1.5,
        prettyprinter >=1.2.0.1 && <1.3,
        tasty >=0.11 && <1.2,
        tasty-golden >=2.3 && <2.4,
        text >=1.2 && <1.3

